keyvault_rg            = "InsertHeretheRGnameofyourkeyvault"
keyvault_name          = "InsertHereyourkeyvaultname"
azure_region           = "InserthereAzureRegion"
resource_group         = "InsertHeretheRGnameofyourAKS"
cluster_name           = "InsertHereyourAKSname"
dns_name               = "InsertHereyourAKSdnsname"
admin_username         = "InsertHereyourAKSLinuxAdminname"
windows_admin_username = "InsertHereyourAKSWindowsAdminname"
kubernetes_version     = "InsertHereyourAKSversion"
aks_vnet_name          = "InsertHereyourVNetname"
LogsWorkspaceName      = "InsertHereyourAzureLogAnalyticsWorkspacename"
